# mixtape

./: README.md  pom.xml
src/main/java/author/paulo/domain/: Mixtape.java  Playlist.java  Song.java  User.java
src/main/java/author/paulo/main/: MixtapeApp.java
src/main/java/author/paulo/service/: ChangesFileProcessor.java  MixtapeService.java  MixtapeServiceImpl.java
src/test/java/author/paulo/domain/: MixtapeTest.java
src/test/java/author/paulo/service/: ChangesFileProcessorTest.java  MixtapeServiceTest.java
src/test/resources/: changes.json
